name: Run API tests for Jakarta
on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  maven-test:
    name: Run maven test
    container:
      image: maven:3.9.9-eclipse-temurin-21-alpine
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build with Maven
        run: mvn -B test --file pom.xml
  
  test_postman_jakarta:
    needs: maven-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Postman CLI
        run: curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
      - name: Login to Postman CLI
        run: postman login --with-api-key ${{ secrets.POSTMAN_API_KEY }}
      - name: Start docker containers
        run: docker compose up -d --build rest-jakarta
      - name: Run API tests
        run: postman collection run "32069873-6161a362-b7df-4871-ae34-840197b818b5"
      - name: Stop docker containers
        run: docker compose down
  
  test_jmeter_jakarta:
    needs: maven-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Start docker containers
        run: docker compose up -d --build rest-aspnet mariadb

      - name: Run JMeter Tests
        uses: rbhadti94/apache-jmeter-action@v0.5.0
        with:
          testFilePath: jmeter/TestPlan.jmx
          outputReportsFolder: reports/
          args: "--loglevel INFO"
      - name: Stop docker containers
        run: docker compose down

      - uses: actions/upload-artifact@v4
        with:
          name: jmeter-test-results
          path: reports/
